        bg "#132132"
bgemphasis "#3a4b5c"
   bglight "#435060"
  bgstrong "#536273"
        fg "#fffeeb"
  hiddenfg "#607080"
    weakfg "#8d9eb2"
  weakerfg "#788898"
  palepink "#e7c6b7"
    yellow "#f0eaaa"
     white "#ffffff"
    purple "#e7d5ff"
darkpurple "#605779"
      gray "#545f6e"
     light "#646f7c"
 yaezakura "#70495d"
    sakura "#a9667a"
    orange "#f0aa8a"
     green "#a9dd9d"
 darkgreen "#5f8770"
   skyblue "#a8d2eb"
      gold "#fedf81"
  darkgold "#484000"
       red "#fd8489"
   mildred "#ab6560"
   crimson "#ff6a6f"
     mikan "#fb8965"
  darkblue "#00091e"
      blue "#7098e6"
  paleblue "#98b8e6"
      lime "#c9fd88"
palesakura "#e996aa"
 whitepink "#ebeadb"
whitegreen "#eaf0aa"
 whiteblue "#d8e2f0"
  whitered "#ffbfaf"
       inu "#ddbc96"
