;S=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
#background = ${xrdb:background}
background = #00000000
background-alt = ${xrdb:color0}
foreground = ${xrdb:color0}
foreground-alt = ${xrdb:color11}
red = ${xrdb:color1}
orange = ${xrdb:color9}
dark_green = ${xrdb:color2}
green = ${xrdb:color10}
yellow = ${xrdb:color11}
blue = ${xrdb:color12}
purple = ${xrdb:color13}
cyan = ${xrdb:color14}
primary = ${xrdb:color3}
secondary = ${xrdb:color4}
alert = ${xrdb:color1}

[bar/bspwm]
monitor = ${env:MONITOR:VGA-0}
width = 100%
height = 32
offset-x = 0
offset-y = 0
;radius = 16.0
fixed-center = true
; Put the bar at the bottom of the screen
;bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.primary}
separator = | 
border-size =0
border-color = ${colors.background-alt}

padding-left = 2
padding-right = 0

module-margin-left = 1
module-margin-right = 1

##font-0 = Font Awesome 5 Free Solid:size=9:antialias=true;5
#font-0 = Fira Code:size=11:antialias=true:style=Medium;5
#font-1 = Fira Code:size=11:antialias=true:style=Medium;5
##font-1 = Font Awesome 5 Brands:size=11;5
#font-2 = Exo 2:style=Extra Bold:size=9;4
#font-3 = Exo 2:style=Bold:size=9;4
#font-4 = Exo 2:style=Bold:size=9;4

font-0 = Fira Code:size=13:antialias=true:style=Bold;5
font-1 = Fira Code:size=13:antialias=true:style=Bold;5
font-2 = Fira Code:size=13:antialias=true:style=Bold;5
font-3 = Fira Code:size=13:antialias=true:style=Bold;5
font-4 = Fira Code:size=13:antialias=true:style=Bold;5



modules-left = bspwm
modules-center = 
modules-right = memory  cpu filesystem  cal onboard  

tray-position = center
tray-padding = 2
tray-maxsize = 24

wm-restack = bspwm
override-redirect = false

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = default
cursor-scroll = ns-resize

[module/onboard]
type = custom/script
exec-if = test -x /usr/bin/onboard
exec = echo 
click-left = onboard &
interval = 3600
format-foreground = ${colors.foreground-alt}

[module/cal]
type = custom/script
exec = date '+%a %l:%M %p' | sed 's/  / /'
interval = 30
format-foreground = ${colors.foreground-alt}
label-font = 5

[module/xwindow]
type = internal/xwindow
label = %title:0:64:…%
label-foreground = ${colors.foreground}
label-font = 4
label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-font = 1

[module/bspwm]
type = internal/bspwm

format = <label-mode><label-state>
format-foreground = ${colors.primary}

label-focused = %name%
label-focused-foreground = ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${colors.foreground-alt}

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2
label-urgent-overline = ${colors.alert}
label-urgent-underline = ${colors.alert}

label-empty = %name%
label-empty-foreground = ${colors.blue}
label-empty-padding = 2

label-focused-font = 3
label-occupied-font = 4
label-urgent-font = 4
label-empty-font = 3

label-dimmed-focused-foreground = ${colors.foreground-alt}

label-monocle = " "
label-floating = " "

[module/temperature]
type = internal/temperature
thermal-zone = 2
warn-temperature = 75

format =
format-underline =
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-font = 4
label-warn = %temperature-c%
label-warn-foreground = ${colors.orange}
label-warn-font = 4

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.orange}



[module/cpu]
type = internal/cpu

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU %percentage-cores%

; Spacing between individual per-core ramps (unreleased)
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = Disk  <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %mountpoint%: %used% of %total%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3




; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used> (unreleased)
;   <bar-swap-free> (unreleased)
;   <ramp-swap-used> (unreleased)
;   <ramp-swap-free> (unreleased)
;format = <label> <bar-used>
format = <label> 

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = RAM %gb_used%/%gb_total%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █




[settings]
screenchange-reload = true
compositing-overline = source
compositing-underline = source
compositing-background = source
compositing-foreground = source
compositing-border = source

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini


