# vim: filetype=neomuttrc
# muttrc file for account ist165464


set realname = "Pedro L. Ramos"
set from = "pedrolorgaramos@tecnico.ulisboa.pt"
set sendmail = "msmtp -a ist165464"
alias me Pedro L. Ramos <pedrolorgaramos@tecnico.ulisboa.pt>
set folder = "/home/pedramos/.local/share/mail/ist165464"
set header_cache = /home/pedramos/.cache/mutt-wizard/ist165464/headers
set message_cachedir = /home/pedramos/.cache/mutt-wizard/ist165464/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V ist165464<enter>" "run mbsync to sync ist165464"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes =ist165464 ===================== "=INBOX" "=PATCH" "=Dev" "=Drafts" "=Sent" "=Deleted\ Messages" "=Sent\ Messages" "=Trash" "=Spam"   
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>y" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>y" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=Sent<enter>y" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=Sent<enter>y" "copy mail to sent" # mw-autogenerated
macro index,pager gD "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager MD "<save-message>=Drafts<enter>y" "move mail to drafts" # mw-autogenerated
macro index,pager CD "<copy-message>=Drafts<enter>y" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt "<save-message>=Trash<enter>y" "move mail to trash" # mw-autogenerated
macro index,pager Ct "<copy-message>=Trash<enter>y" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS "<save-message>=Spam<enter>y" "move mail to spam" # mw-autogenerated
macro index,pager CS "<copy-message>=Spam<enter>y" "copy mail to spam" # mw-autogenerated

source tecnico.muttrc
