
  mailboxes =ist165464 ===================== "=INBOX" "=PATCH" "=Dev" "=Drafts" "=Sent" "=Deleted\ Messages" "=Sent\ Messages" "=Trash" "=Spam"
macro index,pager gd "<change-folder>=Dev<enter>" "go to dev" 
macro index,pager Md "<save-message>=Dev<enter>y" "move mail to dev" 
macro index,pager Cd "<copy-message>=Dev<enter>y" "copy mail to dev" 

macro index,pager gp "<change-folder>=PATCH<enter>" "go to PATCH"
macro index,pager Mp "<save-message>=PATCH<enter>" "go to PATCH"
macro index,pager Cp "<copy-message>=PATCH<enter>" "go to PATCH"


# compose View Options
set envelope_from                    # which from?
set edit_headers                     # show headers when composing
set fcc_attach                       # save attachments with the body
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set include                          # include message in replies
set forward_quote                    # include message in forwards
set editor = "nvim -u $HOME/.config/nvim/mail.vim"
set text_flowed
unset sig_dashes                     # no dashes before sig
unset mime_forward                   # forward attachments as part of body


## status bar, date format, finding stuff etc.
#set status_chars = " *%A"
#set status_format = "[ Folder: %f ] [%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]%>─%?p?( %p postponed )?"
set sort = threads
set sort_aux = reverse-last-date-received
set uncollapse_jump
set sort_re
#set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set send_charset = "utf-8:iso-8859-1:us-ascii"
set charset = "utf-8"

# Pager View Options
set pager_index_lines = 7
set pager_context = 3
set pager_stop
set menu_scroll
set tilde
unset markers



# email headers and attachments
ignore *
unignore from: to: cc: bcc: date: subject:
unhdr_order *
hdr_order from: to: cc: bcc: date: subject:
alternative_order text/plain text/enriched text/html
auto_view text/html


#CUSTOM
#set pager = "nvim -R"

bind pager <up> previous-line
bind pager <down> next-line
bind pager [ previous-unread
bind pager ] next-unread

bind index - collapse-thread

## Make quick html view macro
bind index,pager V  noop        ## Unbinds V from version
macro index,pager V "<view-attachments><search>html<enter><view-mailcap><exit>"

my_hdr Bcc: pedrolorgaramos@tecnico.ulisboa.pt
